---
global:
  scrape_interval: 15s
scrape_configs:
  - job_name: awx
    static_configs:
      - targets: [192.168.59.11:8052]
  - job_name: rundeck
    static_configs:
      - targets: [192.168.59.22:4440]  # Example for Rundeck metrics plugin
