---
name: rproxy-test
networks:
  servers-net:
    name: docker-servers-net
    driver: macvlan
    external: true
services:
  nginx-rproxy:
    image: nginx:1.27
    container_name: rproxy
    hostname: rproxy
    networks:
      default:
      servers-net:
        ipv4_address: 192.168.59.28
    expose: [80, 443]
    volumes:
      - ./nginx-rproxy:/etc/nginx/
    restart: always
